# Neural-Dogs

./: NeyAn.txt  build.gradle  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  model_unquant.tflite
app/src/main/java/Info/: Info.kt  InfoActivity.kt
app/src/main/java/Static_classification/: Classify.java  MainMenu.java
app/src/main/java/adapter/: MyAdapter.kt
app/src/main/java/org/tensorflow/lite/examples/classification/: CameraActivity.java  ChooseModel.java  ClassifierActivity.java  Classify.java  MainActivity.java
app/src/main/java/org/tensorflow/lite/examples/classification/tflite/: ClassifierQuantizedEfficientNet.java  ClassifierQuantizedMobileNet.java
app/src/main/java/realtime_classification/: MainActivity.kt  RealtimeActivity.kt  TFLiteClassifier.kt
app/src/main/java/retrofit/: MainActivity.kt
app/src/main/java/retrofit/api/: IClient.kt  RetrofitInstance.kt
app/src/main/java/retrofit/prefs/: Pairs.kt
app/src/main/java/retrofit/repository/: Repository.kt
app/src/main/java/retrofit/server_dto/: ServerDog.kt
app/src/main/java/retrofit/util/: Constants.kt
app/src/main/java/retrofit/view_model/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/static_classification/: Classify.java  ClassifyActivity.java  MainMenu.java  MainMenuActivity.java
app/src/main/res/drawable/: iconicon.psd  splash.xml
app/src/main/res/layout/: activity_choose_model.xml  activity_classify.xml  activity_info.xml  activity_main.xml  activity_main_menu.xml  activity_realtime.xml  list_item.xml  tfe_ic_activity_camera.xml  tfe_ic_layout_bottom_sheet.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
