<?xml version="1.0" encoding="utf-8"?>

<!--Use Relative Layout instead of default constrain layout.-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_background"
    tools:context="static_classification.MainMenu">


    <Button
        android:id="@+id/camera_button"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginHorizontal="10dp"


        android:fontFamily="@font/vampiro_one"

        android:singleLine="false"
        android:text="@string/from_camera"

        android:textSize="24sp"

        app:backgroundTint="@android:color/transparent"
        app:icon="@android:drawable/ic_menu_camera"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoView"
        app:layout_constraintVertical_bias="0.252"
        app:strokeColor="#000000" />

    <Button
        android:id="@+id/gallery_button"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginHorizontal="10dp"


        android:fontFamily="@font/vampiro_one"

        android:singleLine="false"
        android:text="@string/from_gallery"

        android:textSize="24sp"

        app:backgroundTint="@android:color/transparent"
        app:icon="@android:drawable/ic_menu_gallery"
        app:layout_constraintBottom_toTopOf="@+id/realtime_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/camera_button"
        app:layout_constraintVertical_bias="0.518"
        app:strokeColor="#000000" />

    <Button
        android:id="@+id/realtime_button"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginHorizontal="10dp"


        android:layout_marginBottom="84dp"

        android:fontFamily="@font/vampiro_one"
        android:singleLine="false"

        android:text="@string/realtime"

        android:textSize="24sp"
        app:backgroundTint="@android:color/transparent"
        app:icon="@android:drawable/ic_notification_overlay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="#000000" />

    <ImageView
        android:id="@+id/logoView"
        android:layout_width="match_parent"
        android:layout_height="331dp"
        android:contentDescription="@string/logotype"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/all_logo" />

</androidx.constraintlayout.widget.ConstraintLayout>