<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:orientation="horizontal"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/top_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY">
    </ImageView>

    <TextView
        android:id="@+id/text_breed"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:fontFamily="@font/ubuntu_bold"
        android:textColor="@color/tfe_color_primary"
        android:textSize="25sp">
    </TextView>

    <TextView
        android:id="@+id/text_confidence"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:fontFamily="@font/vampiro_one"
        android:gravity="end"
        android:textColor="@color/tfe_color_primary"
        android:textSize="25sp">

    </TextView>

</LinearLayout>